{
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "postcss-loader": "^2.0.10",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  },
  "name": "colefranz",
  "version": "1.0.0",
  "description": "Personal site for Cole Franz",
  "main": "index.js",
  "repository": "git@github.com:colefranz/colefranz.github.io.git",
  "author": "colefranz <cole.franz@calgaryscientific.com>",
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server",
    "serve:out": "webpack-dev-server --host 0.0.0.0"
  }
}
